Santa An1ta
400 S. Baldwin St.~, xF4
Arcadia, CA 91007

(626)462-9428
Description Prwce
BUTTERFLY PRINT TOP:MULTI COLO $18 99
200234777 TX $18.99
SubTotaT 818.99
Sales Tax 9.0% 81.71
Total $20.70
Payments:
Visa xxxxxxxxxxxx5770 $20.70

Auth Code 002450

—c--——--——--—-——-—_—.-_--____-_»-- . _ . _ . . -_-

Trans No: 993*2*160402
Store No: 993

Operatorz MARIE / 0
Sales Associate: MARIE .

4/7/2014 1:23 PM }\
I ~ ,

D 1!;

I FII
1 6 0 4 C 2
Thank vnu for Snnooiro

I

K

     

               

9 9 3 * 2 *

